<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q8big.maksab.Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff "
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragment1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Maksab projects"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#c2aed6"
            android:textColor="#fff"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragment1" />
    </LinearLayout>




</FrameLayout>
